<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
  <!-- EF Runtime content -->
  <edmx:Runtime>
    <!-- SSDL content -->
    <edmx:StorageModels>
      <Schema Namespace="NaitonModel.Store" Alias="Self" Provider="Devart.Data.PostgreSql" ProviderManifestToken="PostgreSQL, 9.3.4" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:devart="http://devart.com/schemas/edml/StorageSchemaExtensions/1.0" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
        <EntityContainer Name="NaitonEntitiesStoreContainer">
          <EntitySet Name="scripts" EntityType="NaitonModel.Store.script" store:Type="Tables" Schema="public" Table="script" />
        </EntityContainer>
        <EntityType Name="script">
          <Key>
            <PropertyRef Name="scriptid" />
          </Key>
          <Property Name="scriptid" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
          <Property Name="scriptname" Type="varchar" MaxLength="50" />
          <Property Name="scripttext" Type="text" />
        </EntityType>
        <Function Name="scriptmodule_getscripts" IsComposable="true" ReturnType="script" BuiltIn="false" Aggregate="false" NiladicFunction="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="public" StoreFunctionName="scriptmodule_getscripts" />
        <Function Name="scriptmodule_getscript" IsComposable="true" ReturnType="script" BuiltIn="false" Aggregate="false" NiladicFunction="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="public" StoreFunctionName="scriptmodule_getscript">
          <Parameter Name="_id" Type="int" Mode="In" />
        </Function>
      </Schema>
    </edmx:StorageModels>
    <!-- CSDL content -->
    <edmx:ConceptualModels>
      <Schema Namespace="NaitonModel" Alias="Self" d4p1:ViewGeneration="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:devart="http://devart.com/schemas/edml/ConceptualSchemaExtensions/1.0" xmlns:ed="http://devart.com/schemas/EntityDeveloper/1.0" annotation:UseStrongSpatialTypes="false" xmlns:d4p1="http://devart.com/schemas/edml/ConceptualSchemaExtensions/1.0" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
        <EntityContainer Name="NaitonEntities" annotation:LazyLoadingEnabled="true" ed:Guid="f181d675-43ba-4aa4-994c-5ab928903983">
          <EntitySet Name="Script" EntityType="NaitonModel.Script" />
        </EntityContainer>
        <EntityType Name="Script" ed:Guid="3ff2d458-ef1f-4e50-b932-b1f9c4bf5607">
          <Key>
            <PropertyRef Name="Scriptid" />
          </Key>
          <Property Name="Scriptid" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" ed:ValidateRequired="True" ed:Guid="4bba7d8d-431e-41c6-a9e6-185fdc650d50" />
          <Property Name="Scriptname" Type="String" MaxLength="50" Unicode="true" ed:ValidateMaxLength="50" ed:ValidateRequired="False" ed:Guid="c6a3634f-945d-4a87-ba31-f8515a0a0d70" />
          <Property Name="Scripttext" Type="String" ed:ValidateRequired="False" ed:Guid="e9c4d033-4358-42b8-bd48-b83b2b0b2119" />
        </EntityType>
      </Schema>
    </edmx:ConceptualModels>
    <!-- MSL content -->
    <edmx:Mappings>
      <Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
        <EntityContainerMapping StorageEntityContainer="NaitonEntitiesStoreContainer" CdmEntityContainer="NaitonEntities">
          <EntitySetMapping Name="Script">
            <EntityTypeMapping TypeName="NaitonModel.Script">
              <MappingFragment StoreEntitySet="scripts">
                <ScalarProperty Name="Scriptid" ColumnName="scriptid" />
                <ScalarProperty Name="Scriptname" ColumnName="scriptname" />
                <ScalarProperty Name="Scripttext" ColumnName="scripttext" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
        </EntityContainerMapping>
      </Mapping>
    </edmx:Mappings>
  </edmx:Runtime>
  <!-- EF Designer content -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <edmx:Connection>
      <DesignerInfoPropertySet>
        <DesignerProperty Name="MetadataArtifactProcessing" Value="EmbedInOutputAssembly" />
      </DesignerInfoPropertySet>
    </edmx:Connection>
    <edmx:Options>
      <DesignerInfoPropertySet>
        <DesignerProperty Name="ValidateOnBuild" Value="true" />
        <DesignerProperty Name="EnablePluralization" Value="false" />
        <DesignerProperty Name="IncludeForeignKeysInModel" Value="true" />
      </DesignerInfoPropertySet>
    </edmx:Options>
    <edmx:Diagrams>
      <Diagram Name="Main" />
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>