<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
  <!-- EF Runtime content -->
  <edmx:Runtime>
    <!-- SSDL content -->
    <edmx:StorageModels>
      <Schema Namespace="ScriptModuleModel.Store" Alias="Self" Provider="Devart.Data.PostgreSql" ProviderManifestToken="PostgreSQL, 9.3.4" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:devart="http://devart.com/schemas/edml/StorageSchemaExtensions/1.0" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
        <EntityContainer Name="ScriptModuleEntitiesStoreContainer">
          <EntitySet Name="scripts" EntityType="ScriptModuleModel.Store.script" store:Type="Tables" Schema="public" Table="script" />
        </EntityContainer>
        <EntityType Name="script">
          <Key>
            <PropertyRef Name="scriptid" />
          </Key>
          <Property Name="scriptid" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
          <Property Name="scriptname" Type="varchar" MaxLength="50" />
          <Property Name="scripttext" Type="text" />
        </EntityType>
      </Schema>
    </edmx:StorageModels>
    <!-- CSDL content -->
    <edmx:ConceptualModels>
      <Schema Namespace="ScriptModuleModel" Alias="Self" d4p1:ViewGeneration="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:devart="http://devart.com/schemas/edml/ConceptualSchemaExtensions/1.0" xmlns:ed="http://devart.com/schemas/EntityDeveloper/1.0" annotation:UseStrongSpatialTypes="false" xmlns:d4p1="http://devart.com/schemas/edml/ConceptualSchemaExtensions/1.0" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
        <EntityContainer Name="ScriptModuleEntities" annotation:LazyLoadingEnabled="true" ed:Guid="179a4c0f-188b-4291-a9b9-8c5a2cda2d78">
          <EntitySet Name="ScriptRows" EntityType="ScriptModuleModel.ScriptRow" />
        </EntityContainer>
        <EntityType Name="ScriptRow" ed:Guid="24fa8830-bc13-4e50-a83a-61df57c88302">
          <Key>
            <PropertyRef Name="Scriptid" />
          </Key>
          <Property Name="Scriptid" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" ed:ValidateRequired="True" ed:Guid="8d7d2b47-1e52-4a71-94d0-1d273f76a87d" />
          <Property Name="Scriptname" Type="String" MaxLength="50" Unicode="true" ed:ValidateMaxLength="50" ed:ValidateRequired="False" ed:Guid="31dbbbb0-a8ac-4277-8441-d3518468214b" />
          <Property Name="Scripttext" Type="String" ed:ValidateRequired="False" ed:Guid="d3c41d19-dd1c-431d-abce-166ff8f43a7c" />
        </EntityType>
      </Schema>
    </edmx:ConceptualModels>
    <!-- MSL content -->
    <edmx:Mappings>
      <Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
        <EntityContainerMapping StorageEntityContainer="ScriptModuleEntitiesStoreContainer" CdmEntityContainer="ScriptModuleEntities">
          <EntitySetMapping Name="ScriptRows">
            <EntityTypeMapping TypeName="ScriptModuleModel.ScriptRow">
              <MappingFragment StoreEntitySet="scripts">
                <ScalarProperty Name="Scriptid" ColumnName="scriptid" />
                <ScalarProperty Name="Scriptname" ColumnName="scriptname" />
                <ScalarProperty Name="Scripttext" ColumnName="scripttext" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
        </EntityContainerMapping>
      </Mapping>
    </edmx:Mappings>
  </edmx:Runtime>
  <!-- EF Designer content -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <edmx:Connection>
      <DesignerInfoPropertySet>
        <DesignerProperty Name="MetadataArtifactProcessing" Value="EmbedInOutputAssembly" />
      </DesignerInfoPropertySet>
    </edmx:Connection>
    <edmx:Options>
      <DesignerInfoPropertySet>
        <DesignerProperty Name="ValidateOnBuild" Value="true" />
        <DesignerProperty Name="EnablePluralization" Value="false" />
        <DesignerProperty Name="IncludeForeignKeysInModel" Value="true" />
      </DesignerInfoPropertySet>
    </edmx:Options>
    <edmx:Diagrams>
      <Diagram Name="Main" />
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>